{
    "name": "laoliu/filter-manager",
    "description": "Filter manager package for product list,elegant generate url.",
    "version": "1.0.5",
    "keywords": ["filter", "product list filter manager"],
    "authors": [
        {
            "name": "toplan",
            "email": "toplan710@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-0": {
            "Toplan\\FilterManager": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Laoliu\\FilterManager\\FilterManagerServiceProvider"
            ],
            "aliases": {
                "FilterManager": "Laoliu\\FilterManager\\Facades\\FilterManager"
            }
        }
    }
}
